<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath expr="/form/field[@name='parent']" position="after">
        <label name="macroprocess"/>
        <field name="macroprocess"/>
        <label name="process_service"/>
        <field name="process_service"/>
        <label name="motives_health"/>
        <field name="motives_health"/>
        <label name="type_request"/>
        <field name="type_request"/>
        <label name="priority"/>
        <field name="priority"/>
        <label name="time_max"/>
        <field name="time_max"/>
        <label name="quality_attribute"/>
        <field name="quality_attribute"/>
        <label name="required_attach"/>
        <field name="required_attach"/>
        <newline/>
    </xpath>

</data>
