<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath expr="/tree/field[@name='crm_activity_sequence']"
        position="after">
        <field name="region_defect"/>
    </xpath>

</data>
