<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="company"/>
    <field name="company"/>
    <newline/>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
    <label name="party"/>
    <field name="party"/>
    <label name="region"/>
    <field name="region"/>
    <label name="receiver_service"/>
    <field name="receiver_service"/>

</form>
