<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='general']"
        position="after">
          <page string="Fiduprevisora" id="fiduprevisora">
            <label name="is_affiliate_user"/>
            <field name="is_affiliate_user"/>
            <newline/>
            <label name="affiliation_state"/>
            <field name="affiliation_state"/>
            <label name="city_attention"/>
            <field name="city_attention"/>
          </page>
    </xpath>
</data>
